<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\TrackData\TrGen.cs">
    <Files>
      <File FileName="Assets\Source\TrackData\TrGen.cs" Line="29" Column="1" />
      <File FileName="Assets\Source\Utils\sineRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Utils\ObjectRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>