<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\Editor\TrackData\TrFlagPainterEditor.cs">
    <Files>
      <File FileName="Assets\Source\TrackData\TrData.cs" Line="147" Column="18" />
      <File FileName="Assets\Source\Editor\TrackData\TrFlagPainterEditor.cs" Line="78" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>